# LLM Tracing
LANGCHAIN_TRACING_V2=true
LANGSMITH_API_KEY=your_langsmith_api_key
LANGCHAIN_PROJECT=so-insights

# Database Configuration
MONGODB_DATABASE=so-insights
MONGODB_URI=your_mongodb_uri

# Vector DB Configuration
PINECONE_INDEX=so-insights
PINECONE_API_KEY=your_pinecone_api_key

# AI Configuration
EMBEDDING_MODEL=voyage-3
OPENAI_API_KEY=your_openai_api_key
VOYAGEAI_API_KEY=your_voyage_api_key
ANTHROPIC_API_KEY=your_anthropic_api_key
GETIMG_API_KEY=your_getimg_api_key

# Both workers (Ingester and Analyzer) configuration
MAX_RUNTIME_S=3600
POLLING_INTERVAL_S=5


# Ingester Configuration
SEARCH_PROVIDER=serperdev #duckduckgo or serperdev
SERPERDEV_API_KEY=your_serperdev_api_key
FIRECRAWL_API_KEY=your_firecrawl_api_key

# Ingester Config, useful for DuckDuckGo
MAX_RETRIES_PER_QUERY=10
MAX_RETRY_SLEEP_TIME_S=60
SLEEP_BETWEEN_QUERIES_S=2
PROXY=your_proxy_url 

# Frontend Configuration
LOGO_DARK_URL=https://i.postimg.cc/zG2VKYGV/inverted-image-with-transparency.png
LOGO_LIGHT_URL=https://i.postimg.cc/SQ6zn5Fp/annotely-image-4.png
SO_INSIGHTS_API_URL=http://localhost:8000 #For local dev

# Server Configuration
STREAMLIT_SERVER_ADDRESS=0.0.0.0
STREAMLIT_SERVER_PORT=8501 